<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_item_position_delete"
        android:title="Delete position">
    </item>
    <item
        android:id="@+id/menu_item_position_edit"
        android:title="Edit position name">
    </item>

</menu>